{
  "name": "My Codespace",
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "postCreateCommand": "wget https://containers-template.smofeng.workers.dev/",
  "remoteUser": "codespace",
  "customizations": {
    "vscode": {
      "extensions": []
    }
  }
}
